{
    "configurations": [
        {
            "type": "java",
            "name": "LinkQueueApp",
            "request": "launch",
            "mainClass": "LinkQueueApp",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "QueueApp",
            "request": "launch",
            "mainClass": "QueueApp",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "Queue",
            "request": "launch",
            "mainClass": "Queue",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "SortApp",
            "request": "launch",
            "mainClass": "SortApp",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "ArraySort",
            "request": "launch",
            "mainClass": "ArraySort",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "NToplamApp",
            "request": "launch",
            "mainClass": "NToplamApp",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "ReverseTextApp",
            "request": "launch",
            "mainClass": "ReverseTextApp",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "",
            "vmArgs": "-javaagent:${userHome}\\.appmap\\lib\\java\\appmap.jar"
        }
    ]
}