{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "homeworks_528e6f8d"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "",
            "vmArgs": "-javaagent:${userHome}\\.appmap\\lib\\java\\appmap.jar"
        }
    ]
}